PORT=3000
SESSION_SECRET=sdfj38j43jtfgerj3t583tgjoi3458tSFWEF
MONGODB_URI=mongodb+srv://RicardoFranco:yWCCqpq5tTVPzpWp@cluster0.f1dzy.mongodb.net/nadamais?retryWrites=true&w=majority

CLOUDINARY_NAME=dwysnskr6
CLOUDINARY_KEY=783716234616532
CLOUDINARY_SECRET=r0VxfdCmJnrrqEcd402iQWlWSis