PORT=3000
SESSION_SECRET=sdfj38j43jtfgerj3t583tgjoi3458tSFWEF
MONGODB_URI=mongodb+srv://RicardoFranco:0BjurcL5IivYtfUq@cluster0.w2sag.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-idj95o-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true